{
  "name": "@vuepress-plugin-imagemin/monorepo",
  "version": "0.1.1",
  "private": true,
  "description": "A VuePress plugin for compressing image assets",
  "keywords": [
    "vite",
    "vuepress",
    "vuepress-plugin",
    "imagemin",
    "vben"
  ],
  "homepage": "https://github.com/yjl9903/vuepress-plugin-imagemin/tree/master/#readme",
  "bugs": {
    "url": "https://github.com/yjl9903/vuepress-plugin-imagemin/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yjl9903/vuepress-plugin-imagemin"
  },
  "license": "MIT",
  "author": "XLor",
  "scripts": {
    "build": "pnpm -C core run build",
    "build:play": "pnpm -C playground run build",
    "dev:play": "pnpm -C playground run dev",
    "format": "prettier --write core/**/*.ts",
    "lint:eslint": "eslint \"packages/**/*.{ts,tsx}\" --fix",
    "lint:pretty": "pretty-quick --staged",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "bumpp package.json core/package.json --commit --push --tag && pnpm -r publish --access public",
    "test": "vitest",
    "preversion": "pnpm build"
  },
  "lint-staged": {
    "*": [
      "prettier --write --ignore-unknown"
    ],
    "packages/**/*.d.ts": [
      "eslint --ext .ts"
    ],
    "packages/*/{src,types}/**/*.ts": [
      "eslint --ext .ts"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/html-minifier-terser": "^6.1.0",
    "@types/jsdom": "^16.2.14",
    "@types/node": "^17.0.12",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-html": "^6.2.0",
    "lint-staged": "^12.3.2",
    "rimraf": "^3.0.2",
    "typescript": "^5.8.2",
    "unbuild": "^3.5.0",
    "vite": "^6.2.1",
    "vitest": "^3.0.8"
  },
  "packageManager": "pnpm@10.6.2"
}
