{
  "name": "vuepress-plugin-imagemin",
  "version": "0.0.1",
  "description": "A VuePress plugin for compressing image assets",
  "keywords": [
    "vite",
    "vuepress",
    "vuepress-plugin",
    "imagemin",
    "vben"
  ],
  "homepage": "https://github.com/yjl9903/vuepress-plugin-imagemin/tree/master/#readme",
  "bugs": {
    "url": "https://github.com/yjl9903/vuepress-plugin-imagemin/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yjl9903/vuepress-plugin-imagemin",
    "directory": "packages/core"
  },
  "license": "MIT",
  "author": "XLor",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm unbuild",
    "dev": "pnpm unbuild --stub"
  },
  "dependencies": {
    "@types/imagemin": "^7.0.1",
    "@types/imagemin-gifsicle": "^7.0.1",
    "@types/imagemin-jpegtran": "^5.0.1",
    "@types/imagemin-mozjpeg": "^8.0.1",
    "@types/imagemin-optipng": "^5.2.1",
    "@types/imagemin-svgo": "^10.0.0",
    "@types/imagemin-webp": "^7.0.0",
    "@types/svgo": "^2.6.1",
    "chalk": "^4.1.2",
    "debug": "^4.3.3",
    "esbuild": "^0.14.14",
    "fs-extra": "^10.0.0",
    "gifsicle": "5.2.0",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "imagemin-webp": "^6.0.0",
    "jpegtran-bin": "^6.0.1",
    "pathe": "^0.2.0"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/debug": "^4.1.7",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^17.0.12",
    "vite": "^2.9.5",
    "vuepress": "^2.0.0-beta.36"
  },
  "peerDependencies": {
    "vuepress": ">=2.0.0-beta.36"
  }
}
