{
  "name": "vuepress-plugin-imagemin",
  "version": "0.0.6",
  "description": "A VuePress plugin for compressing image assets",
  "keywords": [
    "vite",
    "vuepress",
    "vuepress-plugin",
    "imagemin",
    "vben"
  ],
  "homepage": "https://github.com/yjl9903/vuepress-plugin-imagemin/tree/master/#readme",
  "bugs": {
    "url": "https://github.com/yjl9903/vuepress-plugin-imagemin/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yjl9903/vuepress-plugin-imagemin",
    "directory": "packages/core"
  },
  "license": "MIT",
  "author": "XLor",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "debug": "^4.3.4",
    "fs-extra": "^11.1.0",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webp": "^7.0.0",
    "pathe": "^1.0.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/fs-extra": "^9.0.13",
    "@types/imagemin": "^7.0.1",
    "@types/imagemin-gifsicle": "^7.0.1",
    "@types/imagemin-jpegtran": "^5.0.1",
    "@types/imagemin-mozjpeg": "^8.0.1",
    "@types/imagemin-optipng": "^5.2.1",
    "@types/imagemin-svgo": "^10.0.0",
    "@types/imagemin-webp": "^7.0.0",
    "@types/node": "^18.11.18",
    "@vuepress/client": "^2.0.0-beta.60",
    "vite": "^4.0.4",
    "vue": "^3.2.45",
    "vuepress": "^2.0.0-beta.60"
  },
  "peerDependencies": {
    "vuepress": ">=2.0.0-beta.60"
  }
}
